% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{editor10}
Editorial, ``Scientific writing 101,'' \emph{Nature Structural \& Molecular
  Biology}, vol.~17, p. 139, 2010.

\bibitem{jones08}
S.~P. Jones, ``How to write a great research paper,'' 2008, microsoft Research
  Cambridge.

\bibitem{anderson04}
G.~Anderson, ``How to write a paper in scientific journal style and format,''
  2004,
  http://abacus.bates.edu/~ganderso/biology/resources/writing/HTWtoc.html.

\bibitem{wavelab}
J.~B. Buckheit and D.~L. Donoho, ``Wavelab and reproducible research,''
  Stanford University, Tech. Rep., 2009.

\bibitem{kallet04methods}
R.~H. Kallet, ``How to write the methods section of a research paper,''
  \emph{Respiratory Care}, vol.~49, no.~10, pp. 1229--1232, 2004.

\bibitem{hunt99pragmatic}
A.~Hunt and D.~Thomas, \emph{The Pragmatic Programmer}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison Wesley, 1999.

\bibitem{spolsky04software}
J.~Spolsky, \emph{Joel on Software: And on Diverse \& Occasionally Related
  Matters That Will Prove of Interest etc..: And on Diverse and Occasionally
  Related Matters ... or Ill-Luck, Work with Them in Some Capacity}.\hskip 1em
  plus 0.5em minus 0.4em\relax APRESS, 2004.

\bibitem{schwab00}
M.~Schwab, M.~Karrenbach, and J.~Claerbout, ``Making scientific computations
  reproducible,'' \emph{Computing in Science and Engg.}, vol.~2, no.~6, pp.
  61--67, 2000.

\end{thebibliography}
