\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods (The Structure of a Paper)}{1}}
\newlabel{sec:methods}{{II}{1}}
\newlabel{sec:structure-paper}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dictionary learning}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apps:image_restoration}{{1a}{2}}
\newlabel{sub@fig:apps:image_restoration}{{a}{2}}
\newlabel{fig:apps:noise_removal}{{1b}{2}}
\newlabel{sub@fig:apps:noise_removal}{{b}{2}}
\newlabel{fig:apps:watermarks}{{1c}{2}}
\newlabel{sub@fig:apps:watermarks}{{c}{2}}
\newlabel{fig:apps:watermarks}{{1d}{2}}
\newlabel{sub@fig:apps:watermarks}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample applications for inpainting. [TODO: REF OF IMAGE SOURCES]  \relax }}{2}}
\newlabel{fig:apps}{{1}{2}}
\citation{editor10}
\citation{jones08}
\citation{anderson04}
\citation{jones08}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tips for Good Writing}{3}}
\newlabel{sec:tips-writing}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Getting Help}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Models and Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Fourier basis.\relax }}{3}}
\newlabel{fig:denoise-fourier}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.\relax }}{3}}
\newlabel{fig:denoise-wavelet}{{3}{3}}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results (Tips for Good Software)}{4}}
\newlabel{sec:results}{{IV}{4}}
\newlabel{sec:tips-software}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion (Computational Intelligence Laboratory Requirements)}{4}}
\newlabel{sec:discussion}{{V}{4}}
\newlabel{sec:cil}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Developing a Novel Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison to Baselines}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.\relax }}{5}}
\newlabel{tab:fourier-wavelet}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Write Up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  {} Primer}{5}}
\newlabel{sec:latex-primer}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Installation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Compiling \LaTeX  {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Equations}{5}}
\newlabel{eq:linear}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Tables and Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Grading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Submission System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{5}}
\newlabel{sec:summary}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{editor10}{1}
\bibcite{jones08}{2}
\bibcite{anderson04}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dictionary learning}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{wavelab}{4}
\bibcite{kallet04methods}{5}
\bibcite{hunt99pragmatic}{6}
\bibcite{spolsky04software}{7}
\bibcite{schwab00}{8}
